VITE_SEPOLIA_RPC=https://sepolia.infura.io/v3/<yourKey>   # or Alchemy RPC
VITE_RSK_TESTNET_RPC=https://public-node.testnet.rsk.co
VITE_HEDERA_EVM_RPC=https://testnet.hashio.io/api

VITE_SCORER_SEPOLIA=0xa4E8922f9677b0d84B2308b580ACb5522bC477b6
VITE_SCORER_RSK=0x<your_rsk_scorer>
VITE_SCORER_HEDERA=0x<your_hedera_scorer>
