VITE_RPC_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/8t4NVriyhfgD8I8Tqu-TtYfmcrYT9Zak
VITE_RPC_RSK=https://public-node.testnet.rsk.co
VITE_RPC_HEDERA=https://testnet.hashio.io/api

# Your deployed OCCRScorer addresses (fill the ones you have)
VITE_SCORER_SEPOLIA=0xa4E8922f9677b0d84B2308b580ACb5522bC477b6
VITE_SCORER_RSK=0xffD8F72D8E9445373d92aF40EBf93937334e2E6B
VITE_SCORER_HEDERA=0xf9Cc4e1a9DB06bDE374b52Cd8309Dbff4B3B618b